server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/[DB_NAME]
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
