server.port=8080
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait84878
spring.datasource.username=ait84878
spring.datasource.password=KW84878

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
